{
  "name": "fast-pgn-parser",
  "version": "0.1.1",
  "description": "Basic but fast PGN parser",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "install": "node scripts/install-libpgn.cjs",
    "rebuild": "node-gyp rebuild",
    "test": "node --test",
    "test:coverage": "c8 node --test",
    "coverage": "c8 node --test",
    "benchmark": "node scripts/benchmark-parse.mjs"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp": "^12.1.0"
  },
  "devDependencies": {
    "c8": "^10.1.2",
    "pgn-parser": "^2.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "gypfile": true
}
